upstream users {
    server users:8000;
}

upstream search {
    server search:3000;
}

upstream payments {
    server payments:7000;
}

server {
    listen 80;
    listen [::]:80;

    location /static/ {
        autoindex on;
        alias /search/static/;
    }

    location /search/ {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_http_version 1.1;
        proxy_pass http://search/;
    }

    location /users/ {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_http_version 1.1;
        proxy_pass http://users/;
    }

    location /payments/ {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_http_version 1.1;
        proxy_pass http://payments/;
    }

}
