upstream users {
    server users:8000;
}

upstream search {
    server search:3000;
}

upstream payments {
    server payments:7000;
}

upstream iot-logs {
    server iot-logs:9000;
}

server {
    listen 80;
    listen [::]:80;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
         proxy_set_header Host $host:$server_port;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Protocol $scheme;

        location /search/ {
            proxy_pass http://search/;
        }

        location /users/ {
            proxy_pass http://users/;
        }

        location /payments/ {
            proxy_pass http://payments/;
        }

        location /iot-logs/ {
            proxy_pass http://iot-logs/;
        }
    }

    location /static/ {
        autoindex on;
        alias /search/static/;
    }

    location /reset-password/ {
        if ($http_user_agent ~* '(iPhone|iPod|iPad|Android|BlackBerry|webOS|Windows Phone)'){
            rewrite ^/reset-password(.*)$ booking-mobile://reset-password$1 redirect;
        }

        rewrite ^/reset-password(.*)$ http://master-antenna-384919.lm.r.appspot.com/reset-password$1 redirect;
    }
}
